{
  "name": "social-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.7.0",
    "socket.io": "^4.7.0",
    "multer": "^1.4.5",
    "aws-sdk": "^2.1350.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  }
}
